<html>
<head><style>
.p1{

width: 257px;
height: 244px;
left: 431px;
top: 182px;

margin-left:10px;
margin-top:30px;
background: #F5F5F5;
border-radius: 7px;
float:left;

}

.n
{
width: 1512px;
height: 30px;
left: 0px;
top: 0px;
position:absolute;
background:#F5F5F5;
}

.p11
{width: 123px;
height: 123px;
left: 498px;
top: 211px;
background: blue;
margin-top:20px;
margin-left:60px;
}
.n1
{
width: 72px;
height: 16px;
left: 523px;
top: 377px;

font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 16px;
text-align: center;
margin-left:70px;
color: #000000;}

.info
{
width: 170px;
height: 20px;
left: 50px;
top: 24px;

font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 22px;
line-height: 28px;
margin-left:50px;
color: #5714AC;

}
.img
{
width: 35px;
height: 25px;
left: 1502px;
top: 10px;
margin-left:100px;

border: 0.5px solid #DEDEDE;
box-sizing: border-box;
border-radius: 169px;

}
</style></head>
<body>

<nav class="n">
	<a ><img src="Snapchat-1031988695 (2).jpg" class="img"\></a>
  	<a class="info" >Welcome To My Website</a>
 
</nav>

<div class ="p1">
	<div > <img src="brainquiz.jfif" alt="brainy Quiz" class="p11" ><br><br><br>
	<span class="n1"> <button type="button" style="font-size:23px;" onclick="window.location.href='brainyquiz.html'" >Brainy Quiz</button></span>
	</div>
</div>

<div class="p1" >
	<div><img src="smartthinking.png" alt="smart Thinking" class="p11" ><br><br><br>
	<span class="n1"><button type="button" style="font-size:23px;" onclick="window.location.href='tictactoe.html'" >Smart Thinking</button></span>	
	
	
	</div>
</div>

<div class="p1" >
	<div><img src="crossword1.png" alt="CrossWord" class="p11" ><br><br><br>
	<span class="n1"> <button type="button" style="font-size:23px;" onclick="window.location.href='page2.html'" >Crossword</button> </span>	
	
	</div>
</div>
<div class ="p1">
	<div > <img src="vedio.jfif" alt="brainy Quiz" class="p11" ><br><br><br>
	<span class="n1"> <button type="button" style="font-size:23px;" onclick="window.location.href='vedio.html'" >Funny Vedio</button></span>
	</div>
</div>




</body>
</html>