<html>
<head>
<style>

.signin{
height: 40px;
width: 392px;
left: 560px;
top: 518px;
border-radius: 7px;
padding: 0px, 10px, 0px, 10px;
background-color:white;
margin-top:10px;
font-size:25px;
}



.img
{
width: 35px;
height: 25px;
left: 1502px;
top: 10px;
margin-left:100px;

border: 0.5px solid #DEDEDE;
box-sizing: border-box;
border-radius: 169px;

}
.i
{
width: 170px;
height: 20px;
left: 50px;
top: 24px;

font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 22px;
line-height: 28px;
margin-left:50px;
color: #5714AC;

}

.n
{
width: 1512px;
height: 30px;
left: 0px;
top: 0px;
position:absolute;
background:#F5F5F5;
}

</style>

</head>
<body style="background-color:#E5E5E5; ">

<div class="n">
	<a ><img src="Snapchat-1031988695 (2).jpg" class="img"\></a>
  	<a class="i" >Welcome To My Website</a>
	</div>
<div style="margin-top:30px">
<iframe width="520" height="445" src="Quirky.mp4" >
</iframe></div>

<button type="button" onclick="window.location.href='page2.html'" class="signin">Go Back</button>

</body>
</html>